{
  "domain": "youtube",
  "name": "YouTube",
  "codeowners": ["@craftoncu"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://www.home-assistant.io/integrations/youtube",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["youtubeaio-extended==1.2.2"]
}
